<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog-post</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="article-container">
    <div class="article-img">
        <img src="./image.jpg" alt="image ordinateur">
    </div>
    <section>
        <h1>blog détail</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quae esse ea nobis libero quam qui perspiciatis? Nisi nemo quis, fugit deserunt pariatur voluptate error, esse commodi necessitatibus, unde minima!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quidem quae dolorem sunt illo exercitationem nemo, amet, totam aut laboriosam unde quisquam magni numquam. Minus modi nostrum veniam animi ab!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laborum ut repellat dicta illum, at eaque, aspernatur molestias dolores corporis, harum nemo aut recusandae laudantium facere ea cupiditate ipsa consectetur.
        </p>

    </section>
    <section>
        <h2>blog détail</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nobis ad iusto optio, itaque quae consequuntur delectus quam esse debitis tempora, nulla possimus ea doloribus, accusamus illo ipsum aliquid et?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nobis ad iusto optio, itaque quae consequuntur delectus quam esse debitis tempora, nulla possimus ea doloribus, accusamus illo ipsum aliquid et?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nobis ad iusto optio, itaque quae consequuntur delectus quam esse debitis tempora, nulla possimus ea doloribus, accusamus illo ipsum aliquid et?
        </p>
    </section>
    <section>
        <h3>
            blog detail
        </h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nobis ad iusto optio, itaque quae consequuntur delectus quam esse debitis tempora, nulla possimus ea doloribus, accusamus illo ipsum aliquid et?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nobis ad iusto optio, itaque quae consequuntur delectus quam esse debitis tempora, nulla possimus ea doloribus, accusamus illo ipsum aliquid et?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nobis ad iusto optio, itaque quae consequuntur delectus quam esse debitis tempora, nulla possimus ea doloribus, accusamus illo ipsum aliquid et?
        </p>
        

    </section>
</div>
<div class="grille-container">
    <section class="grille-desc">
<h1>A propos de l'auteur :</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec 
        ultricies mi facilisis libero sollicitudin vulputate. Mauris facilisis 
        vestibulum nisi, at viverra arcu interdum id. In neque lorem, vehicula 
        ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna 
        et tempor. Sed nec ligula ipsum.</p>
        <ul class="social">
            <li><a>TWITTER</a></li>
            <li><a>LINKEDIN</a></li>
            <li><a>MEDIUM</a></li>
        </ul>

    </section>
    <div class="grille-img">
        <img src="./illustration.png" alt="imag ">
        
    </div>
</div>

</body>
</html>